<!DOCTYPE html>
<html>
<head>
<title>Web-форма</title>
<style>
h1 {
position: absolute;
width: 414px;
height: 108px;
left: 0px;
top: 0px;
font-family: Roboto;
font-style: normal;
font-weight: normal;
font-size: 36px;
line-height: 42px;
display: flex;
align-items: center;
text-align: center;
color: #3D046A;
}

.t1 {
position: absolute;
width: 225px;
height: 70px;
left: 182px;
top: 108px;
background: #FFFFFF;
border-radius: 20px;
}

.t2 {
position: absolute;
width: 225px;
height: 53px;
left: 108px;
top: 813px;

font-family: Roboto;
font-style: normal;
font-weight: normal;
font-size: 24px;
line-height: 28px;
display: flex;
align-items: center;
text-align: center;
letter-spacing: 0.1em;

color: #000000;
}

h2 {
position: absolute;
width: 182px;
height: 70px;
left: 0px;
top: 108px;
font-family: Roboto;
font-style: normal;
font-weight: normal;
font-size: 24px;
line-height: 28px;
display: flex;
align-items: center;
text-align: right;
letter-spacing: 0.1em;
color: #3D046A;
}

</style>
</head>
<body>
<h1>Регистрация</h1><br>
<h2>Фамилия:</h2><br>
<h2 style="top: 208px;">Имя:</h2><br>
<h2 style="top: 308px;">Отчество:</h2><br>
<h2 style="top: 408px;">Дата рождения:</h2><br>
<h2 style="top: 508px;">Пол:</h2><br>
<h2 style="top: 608px;">Мобильный телефон:</h2><br>
<h2 style="top: 708px;">Электронный адрес:</h2><br>
<div>
<input class="t1" type="text"/>
		
<input class="t1" style="top: 208px;" type="text"/>
		
<input class="t1" style="top: 308px;" type="text"/>
		
<input class="t1" style="top: 408px;" type="text"/>
		
<input class="t1" style="top: 508px;" type="text">
		
<input class="t1" style="top: 608px;" type="text"/>
		
<input class="t1" style="top: 708px;" type="text"/>

<input class="t2" value="Отправить" type="button"/>
</div>
</body>
</html>